<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txvHITOKOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="今日の一言"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnTouroku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvHITOKOTO"
        android:layout_below="@+id/edtFirst"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="登録"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnHitokoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnTouroku"
        android:layout_marginTop="52dp"
        android:text="一言チェック"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnMens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHitokoto"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text="メンテ"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_margin="30dp"
        android:layout_marginTop="31dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvHITOKOTO"
        android:layout_below="@+id/txvHITOKOTO"
        android:text="ひとことを登録"
        android:textSize="25sp" />

</RelativeLayout>